/* Font */
@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');

/* Design */
*,
*::before,
*::after {
  box-sizing: border-box;
}


.card {
  font-family: 'ubuntu', sans-serif;
  position: relative;
  display: flex;

}

.cards{
    width: 100em;
}

.card_image {
  flex: 1;
  display: flex;
  align-items: center;
}

.card_image img {
  height: 100%;
  width: auto;
}

.card_content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem;
  background: linear-gradient(to bottom left, #448ee4 40%, #00008b 100%);
  color: #ffffff;
}

a{
  text-decoration: none;
  text-align: center;

}


.text_overlay {
  width: 15em;
  height: 4em;
  position: absolute;
  /* top: 10px;
  left: 10px; */
  background-color: rgba(0, 0, 0, 0.5);
  padding: 5px 10px;
}

/* .cards_item:nth-child(even) .text_overlay {
  width: 10em;
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 5px 10px;
} */

.button_row {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  line-height: 2em;
  align-items: center;
}

i{
  font-size: 1em;
  width: 2em;
  line-height: 2em;
}

.btn{
  font-size: 1em;
}

.button_row .btn {
  flex-grow: 1;
  margin-right: 10px;
}

.button_row .btn:last-child {
  margin-right: 0;
}


.text_overlay .left {
  top: 20px;
  left: 10px;
  text-align: left;
}

.text_overlay .right {
  top: 20px;
  right: 10px;
  text-align: right;
}

.text_overlay span{
  animation: glowing 2s infinite;
  font-size: 1.7em;
  font-weight: bold;
  font-family: 'Roboto', sans-serif;

}

@keyframes glowing {
  0% { text-shadow: 0 0 5px #00ff00, 0 0 10px #00ff00; }
  50% { text-shadow: 0 0 20px #0000ff, 0 0 30px #0000ff; }
  100% { text-shadow: 0 0 5px #ff6600, 0 0 10px #ff6600; }
}

/* Apply the glowing effect to the text */
.glowing-text {
  animation: glowing 2s infinite;
}

.top_right_text {
  color: white;
}

.card_title {
  font-size: 1.65rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0;
}

.card_text {
  font-size: 0.9rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
  font-weight: 400;
}

.btn {
  color: #ffffff;
  padding: 0.8rem;
  border-radius: 4px;
  font-weight: 400;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
}

.btn:hover {
  background-color: rgba(255, 255, 255, 0.12);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

ul li{
  font-size: 1.25em;
}

.cards_item {
  display: flex;
  padding: 1rem;
}

.cards_item:nth-child(even) .card {
  flex-direction: row-reverse;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 100%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 75.6666%;
  }
}

html {
  background-color: #ecf9ff;
}

body {
  color: #272727;
  font-family: 'Cantarell', sans-serif;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
  padding: 1rem;
}

.main {
  max-width: 100%;
  margin: 0 auto;
}

h1 {
  font-size: 24px;
font-weight: 400;
text-align: center;
}

img {
  object-fit: cover;
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}
